//======================
// 13/04/2016
//======================

var L = parseInt(readline());
var H = parseInt(readline());
var T = readline();
//tableau qui contient les lettres
var alph =['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
//juste un affichage
 printErr("L: "+L);
 printErr("H: "+H);
 printErr("T: "+T);
//Connaitre la position de la lettre 
 for(var j=0;j<alph.length;j++){
     if(T === alph[j]){
         printErr(alph[j]+" : "+j)
         var n = j;
     }
 }
//extraction de la sous chaine qui représente la lettre
for (var i = 0; i < H; i++) {
    var ROW = readline();
    print(ROW.substring(n*L,L*(n+1)));
}
//le code vérifie le test pour une seule lettre
//Reste à revoir les autres tests

//======================
// 14/04/2016
//======================

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/

var L = parseInt(readline());
var H = parseInt(readline());
var T = readline();
//var alphabet =['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','?'];
//Remplacer le tableau d'alphabet par une chaine de caractère qui contient 
//leurs concaténations plus le signe de point d'interrogation '?'
var alphabet ='ABCDEFGHIJKLMNOPQRSTUVWXYZ?';
//juste un affichage
 printErr("L: "+L);
 printErr("H: "+H);
 printErr("T: "+T);

// boucle pour effectuer les itération sur l'hauteur
 for (var i = 0; i < H; i++) {
    //variable pour contenir le resultat à afficher pour chaque itération de H
    var res ="";
    // lire la représentation des alphabets en étoile
    var ROW = readline();
    //parcourir la chaine de caractère a transformé
    for(var k=0;k<T.length;k++){
      //parcourir la chaine de caractère alphabet 
      for(var j=0;j<alphabet.length;j++){
          //effectuer une comparaison pour connaitre la position du caractère dans la chaine alphabet
            if(T.charAt(k).toUpperCase() == alphabet.charAt(j)){
                n = j;
            }
        }
    //extraire la sous chaine qui représente la lettre depuis ROW    
    res += ROW.substring(n*L,L*(n+1));
    }
    //afficher le resultat
    print(res);
}
