06/04/2016:
=======================
V1:
=======================
var inputs = readline().split(' ');
var lightX = parseInt(inputs[0]); // the X position of the light of power
var lightY = parseInt(inputs[1]); // the Y position of the light of power
var initialTX = parseInt(inputs[2]); // Thor's starting X position
var initialTY = parseInt(inputs[3]); // Thor's starting Y position

// game loop
while (true) {
    var remainingTurns = parseInt(readline()); // The remaining amount of turns Thor can move. Do not remove this line.

    // Write an action using print()
    // To debug: printErr('Debug messages...');
    
    if(initialTY > lightY){
        print("N");
        initialTY--;
    }else if(initialTY < lightY){
        print("S");
        initialTY++;
    }else if(initialTX > lightX){
        print("W");
        initialTX--;
    }else if(initialTX < lightX){
        print("E");
        initialTX++;
    }
}


